# oracle_r2dbc_perftest

./: README.md
testapps/agent_remsync/: pom.xml
testapps/agent_remsync/src/main/java/nl/amis/smeetsm/agent/: RemsyncInstrumentationAgent.java  RemsyncTransformer.java
testapps/agent_test/: pom.xml
testapps/agent_test/src/main/java/nl/amis/smeetsm/: AgentTest.java
testapps/jdbc/: pom.xml
testapps/jdbc/src/main/java/nl/amis/smeetsm/: EntryRepository.java
testapps/jdbc_197/: pom.xml
testapps/jdbc_197/src/main/java/nl/amis/smeetsm/: DatasourceConfig.java  EntryController.java
testapps/jdbc_211/: pom.xml
testapps/jdbc_211/src/main/java/nl/amis/smeetsm/: Entry.java
testapps/jdbc_211/src/main/resources/: application.properties
testapps/r2dbc/: pom.xml
testapps/r2dbc/src/main/java/nl/amis/smeetsm/: Entry.java  EntryController.java  EntryRepository.java
testapps/r2dbc/src/main/resources/: application.properties
testscripts/: runtest.py  startdb.sh
