#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.ucp.minPoolSize=5
oracle.ucp.maxPoolSize=5
oracle.ucp.initialPoolSize=5

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#below for displaying queries and bind variables
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace