#if autoconfigure works
#below will be driver specific
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=testuser
spring.r2dbc.password=testuser
spring.r2dbc.pool.max-size=5
spring.r2dbc.pool.min-size=5
spring.r2dbc.pool.initial-size=5
